<!DOCTYPE html>
<html>
    <head>
        <title>wavesurfer.js</title>

        <style>
            .cursor {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 2px;
                margin-left: -1px;
                background: blue;
            }
            .timeline {
                width: 1024px;
                height: 100px;
                position: relative;
                overflow: hidden;
            }
            #drop {
                padding: 40px;
                border: 1px dotted #333;
                -webkit-user-drop: element;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <h1>wavesurfer.js</h1>

        <div class="timeline">
            <div class="cursor" id="wave-cursor"></div>
            <canvas id="wave" width="1024" height="100"></canvas>
        </div>

        <p>
            The preloaded sound sample is from
            <a href="http://librivox.org/samples/">http://librivox.org/samples/</a>.
        </p>

        <p>
            To surf your own audio files, <strong>drag'n'drop</strong>
            them to the page.
        </p>

        <p>
            Press <kbd>Space</kbd> to play/pause the audio.
        </p>

        <p>
            <strong>NB:</strong>
            <a href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html">WebAudio</a>
            works only in recent versions of WebKit-based browsers
            (Chrome and Safari).
        </p>

        <script src="src/wavesurfer.js"></script>
        <script src="src/webaudio.js"></script>
        <script src="src/drawer.js"></script>

        <script src="main.js"></script>
    </body>
</html>
