<!DOCTYPE html>
<html>
    <head>
        <title>wavesurfer.js | ex.fm example</title>

        <style>
            body {
                background: lightBlue;
            }
            .cursor {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 4px;
                margin-left: -1px;
                background: rgba(255, 0, 150, 0.5);
            }
            .timeline {
                width: 1024px;
                height: 128px;
                position: relative;
                overflow: hidden;
                margin-bottom: 40px;
                user-select: none;
                -webkit-user-select: none;
            }
            .timeline a img {
                border: none;
                display: block;
                position: relative;
                opacity: 0.5;
            }

            audio {
                display: none;
            }
        </style>
    </head>

    <body>
        <script type="text/html" id="songs_tmpl">
            <% songs.forEach(function (song) { %>
            <div class="timeline">
                <audio src="<%=song.url%>"></audio>

                <a href="<%=song.url%>">
                    <img src="<%=song.waveform%>" />
                </a>

                <div class="cursor"></div>
            </div>
            <% }); %>
        </script>

        <div id="songs"></div>

        <script src="lib/micro-templating.js"></script>

        <script src="../../src/wavesurfer.js"></script>
        <script src="../../src/audio.js"></script>
        <script src="../../src/drawer.js"></script>

        <script src="main.js"></script>
    </body>
</html>
